<!DOCTYPE html>
<head>
    <title>booknow</title>
</head>
<body>
    <form >
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>City of Residence:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Travel Destination:</td>
                <td>
                    <select >
                        <option>Dubai</option>
                        <option>Europe</option>
                        <option>Egypt</option>
                        <option>Japan</option>
                    </select> 
                </td>
            </tr>
        </table>

    </form>
    
</body>
</html>