<!DOCTYPE html>
<head>
    <title>GoTravels</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="mainbody">
    
    <div class="top">
        <h1><b>GoTravels</b></h1>
        <ul>
            <a href="main.html"><li>Home</li></a>
            
            <a href="destination.html"><li>Destinations</li></a>
            <a href="contactus.html"><li>Contact Us</li></a>
        </ul>
        <a href="booknow.html"><button class="but">Book Now</button></a>
        
    </div>
    <br><br>
    <center><strong style="font-size: 500%; display: block;">Travel Around The World</strong></center>
    
    
    
    
</body>
</html>